# DVWA-Automation

dvwa/: .project  extent-config.xml  pom.xml  testng.xml  testng_crossbrowser.xml
dvwa/Configuration/: config.properties
dvwa/src/main/java/com/dvwa/actiondriver/: Action.java
dvwa/src/main/java/com/dvwa/actionsinterface/: ActionsInterface.java
dvwa/src/main/java/com/dvwa/base/: base.java
dvwa/src/main/java/com/dvwa/dataprovider/: DataProviders.java
dvwa/src/main/java/com/dvwa/pageobjects/: BruteForcePage.java  CommandInjectionPage.java  DVWASecurityPage.java  HomePage.java  InstructionsPage.java  LoginPage.java
dvwa/src/main/java/com/dvwa/utility/: ExtentManager.java  ListenerClass.java  Log.java  NewExcelLibrary.java
dvwa/src/test/java/testcases/: BruteForcePageTest.java  CommandInjectionPageTest.java  DVWASecurityPageTest.java  HomePageTest.java  InstructionsPageTest.java  LoginPageTest.java
dvwa/src/test/resources/TestData/: TestData.xlsx
dvwa/test-output/: emailable-report.html  index.html  testng-results.xml
dvwa/test-output/CrossBrowser/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
dvwa/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
dvwa/test-output/ExtentReport/: MyReport.html
dvwa/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
dvwa/test-output/junitreports/: TEST-com.phlpost.testcases.IndexPageTest.xml  TEST-com.phlpost.testcases.SuperAdminLoginPageTest.xml  TEST-testcases.BruteForcePageTest.xml  TEST-testcases.DVWASecurityPageTest.xml  TEST-testcases.HomePageTest.xml  TEST-testcases.IndexPageTest.xml  TEST-testcases.InstructionsPageTest.xml  TEST-testcases.LoginPageTest.xml  TEST-testcases.SuperAdminHomePageTest.xml  TEST-testcases.SuperAdminLoginPageTest.xml  TEST-testcases.SuperAdminPostOfficePageTest.xml  TEST-testcases.SuperAdminPostalAreaPageTest.xml
dvwa/test-output/old/: index.html
dvwa/test-output/old/CrossBrowser/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
dvwa/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
dvwa/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
